name=DualTB9051FTGMotorShield
version=2.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for the Pololu Dual TB9051FTG Motor Driver Shield
paragraph=This is a library for the Arduino that interfaces with the Pololu Dual TB9051FTG Motor Driver Shield. It makes it simple to drive two brushed, DC motors.
category=Device Control
url=https://github.com/pololu/dual-tb9051ftg-motor-shield
architectures=*
